apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: edge-nginx-prod
  namespace: argocd
  annotations:
    kargo.akuity.io/authorized-stage: edge-promo:prod
spec:
  project: default
  source:
    repoURL: https://github.com/<you>/<repo>.git
    targetRevision: main
    path: apps/overlays/prod
  destination:
    name: kind-akuity-prod
    namespace: edge-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
