apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: edge-promo-repo
  namespace: edge-promo
  labels:
    kargo.akuity.io/cred-type: git
stringData:
  repoURL: https://github.com/working32/akuity-nginx-promotion.git
  username: <YOUR_GITHUB_USERNAME>
  password: <YOUR_GITHUB_PAT>
