apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: edge-promo
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: edge-promo-repo
  namespace: edge-promo
  labels:
    kargo.akuity.io/cred-type: git
stringData:
  repoURL: https://github.com/<you>/<repo>.git
  username: <your-github-username>
  password: <your-github-pat>
