apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: edge-nginx
  namespace: edge-promo
spec:
  subscriptions:
  - image:
      repoURL: public.ecr.aws/nginx/nginx
      constraint: ^1.26.0
